<!DOCTYPE html>
<html lang="en" style="background-color: #141414">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5"
    />
    <meta name="format-detection" content="telephone=no" />
    <style>
      @font-face {
        font-family: "TNY";
        src: url(/static/font/t.woff2) format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "jws";
        src: url(/static/font/jw.woff2) format("woff2");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      html {
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        font-family: inherit;
        cursor: default;
        -webkit-tap-highlight-color: transparent;
      }
      a,
      body,
      div,
      footer,
      h1,
      h2,
      header,
      html,
      img,
      li,
      nav,
      p,
      span,
      ul {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
      }
      body {
        font-family: "jws";
        font-feature-settings: "liga" off;
      }
      a,
      div,
      footer,
      h1,
      h2,
      header,
      img,
      li,
      nav,
      p,
      span,
      ul {
        font-family: inherit;
      }
      li,
      ul {
        list-style: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a,
      img,
      picture,
      svg,
      video {
        display: block;
      }
      img,
      svg,
      video {
        width: 100%;
        height: auto;
      }
      svg {
        height: 100%;
      }
      #load {
        opacity: 0;
        pointer-events: none;
      }
      .iss,
      .iss-w {
        left: 0;
        width: 100%;
      }
      .iss-w {
        z-index: 9999;
        position: fixed;
        top: 0;
        height: 100%;
        text-align: center;
        background: #fff;
        color: #000;
        font-family: Arial;
        font-size: 16px;
        line-height: 18px;
      }
      .iss {
        position: absolute;
        top: calc(50% - 9px);
        padding: 0 30px;
        box-sizing: border-box;
      }
    </style>
    <link rel="canonical" href="https://www.aristidebenoist.com" />
    <meta name="robots" content="all" />
    <title>Aristide Benoist — Freelance developer</title>
    <meta
      name="description"
      content="Aristide Benoist is a developer who specializes in motion and interaction. As a freelancer, he works with companies, agencies, startups and individuals all over the world."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@AriBenoist" />
    <meta name="twitter:creator" content="@AriBenoist" />
    <meta
      name="twitter:title"
      content="Aristide Benoist — Freelance developer"
    />
    <meta
      name="twitter:description"
      content="Aristide Benoist is a developer who specializes in motion and interaction. As a freelancer, he works with companies, agencies, startups and individuals all over the world."
    />
    <meta
      name="twitter:image"
      content="https://www.aristidebenoist.com/static/og/1200-630.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.aristidebenoist.com" />
    <meta
      property="og:title"
      content="Aristide Benoist — Freelance developer"
    />
    <meta
      property="og:description"
      content="Aristide Benoist is a developer who specializes in motion and interaction. As a freelancer, he works with companies, agencies, startups and individuals all over the world."
    />
    <meta
      property="og:image"
      content="https://www.aristidebenoist.com/static/og/1200-630.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link rel="icon" href="/static/fav/fav.svg?0" />
    <link rel="mask-icon" href="/static/fav/fav-mask.svg?0" color="#0B0C0C" />
    <link rel="alternate icon" href="/static/fav/fav.ico?0" />
    <link rel="apple-touch-icon" href="/static/fav/apple-touch.png?0" />
    <link
      crossorigin="use-credentials"
      rel="manifest"
      href="/static/fav/manifest.json?0"
    />
    <meta name="theme-color" content="#171717" />
    <script>
      window._A = {
        config: { v: 0, isLocal: false, serviceWorker: true },
        color: {
          bg: { hex: "#141414", rgbNorm: [0.07843, 0.07843, 0.07843] },
          txt: { hex: "#bac4b8", rgb255: [186, 196, 184] },
        },
        webp: true,
        is: { 404: false, work: false, home: true, about: false },
        was: { 404: false, work: false, home: false, about: false },
        route: {
          new: { url: "\/", page: "home" },
          old: { url: false, page: false },
        },
      };
      !(function () {
        "use strict";
        var e = navigator;
        const t = document;
        e =
          /Mobi|Andrdoid|Tablet|iPad|iPhone/.test(e.userAgent) ||
          ("MacIntel" === e.platform && 1 < e.maxTouchPoints)
            ? "m"
            : "d";
        const n = t.createElement("link");
        (n.rel = "stylesheet"),
          (n.href = "/static/css/" + e + ".css?" + _A.config.v),
          t.head.appendChild(n);
        const s = t.createElement("script");
        (s.src = "/static/js/" + e + ".js?" + _A.config.v),
          (t.onreadystatechange = (e) => {
            "complete" === t.readyState && t.body.appendChild(s);
          });
      })();
    </script>
  </head>
  <body>
    <main id="app">
      <div id="load" style="color: #bac4b8">
        <span><span>0</span></span> <span><span>0</span></span>
        <span><span>1</span></span>
      </div>
    </main>
    <noscript
      ><div class="iss-w">
        <div class="iss">Please enable JavaScript to view this website.</div>
      </div></noscript
    >
    <script nomodule>
      var d = document,
        a = d.createElement("div");
      a.className = "iss-w";
      var b = d.createElement("div");
      (b.className = "iss"),
        (b.textContent = "Please update your browser to view this website."),
        a.appendChild(b),
        d.getElementById("app").appendChild(a);
    </script>
  </body>
</html>
